<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cs175.babysactivities.BabyActivities"
  >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent">

            <Button
                android:id="@+id/feed_button"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginLeft="7dp"
                android:background="@android:color/holo_purple"
                android:drawableTop="@drawable/drinking"
                android:text="Feed"
                android:onClick="startFeed"
               />

            <Button
                android:id="@+id/diaper_button"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@android:color/holo_green_light"
                android:drawableTop="@drawable/diaper"
                android:text="Diaper"
                android:onClick="getDiaper"
                 />

            <Button
                android:id="@+id/sleep_button"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@color/colorAccent"
                android:drawableTop="@drawable/sleep"
                android:text="Sleep"
                android:onClick="startSleep"
                />

            <Button
                android:id="@+id/walk_button"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@android:color/holo_blue_light"
                android:drawableTop="@drawable/walk"
                android:text="Walk"
                android:onClick="startWalk"
                 />
        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            >
        <TextView
            android:id="@+id/name_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:drawableLeft="@drawable/babyface"
            android:gravity="center"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="20dp" />
            <TextView
                android:id="@+id/age_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="20dp"
                android:layout_marginLeft="10dp"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            >
            <include android:id="@+id/notification" layout="@layout/weather_view"/>

        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="All Activities:"
            android:textSize="20dp"
            android:textColor="@color/colorAccent"
            android:background="#99ccff"
            android:textAlignment="center"
            android:gravity="center"
            android:id="@+id/title"/>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="500dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    >
                    <include android:id="@+id/today_logs" layout="@layout/log_view"
                        android:layout_height="250dp"
                        android:layout_width="wrap_content"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    >
                    <include android:id="@+id/previous_logs" layout="@layout/log_view"
                        android:layout_height="250dp"
                        android:layout_width="wrap_content"/>

                </LinearLayout>

            </LinearLayout>



        </ScrollView>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="add suppies"
            android:onClick="addSupply"
            android:gravity="center"
            android:layout_gravity="center"/>


    </LinearLayout>

</android.support.constraint.ConstraintLayout>
