<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cs175.babysactivities.FeedingActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
       >
        <TextView
            android:id="@+id/name_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:drawableLeft="@drawable/babyface"
            android:gravity="center"
            android:text="Name"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="30dp" />
    \

        <TextView
            android:id="@+id/walk_timer_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:drawableLeft="@drawable/timer"
            android:gravity="center"
            android:text="00:00:00"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="30dp"

            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="Has been walked for "
                android:textSize="25sp"
                android:textColor="@android:color/black"
                android:layout_marginLeft="10dp"/>
            <TextView
                android:id="@+id/step_view"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="0"
                android:textSize="30sp"
                android:textColor="@android:color/holo_blue_dark"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="steps"
                android:textSize="25sp"
                android:textColor="@android:color/black"
                android:layout_marginLeft="5dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:paddingRight="10dp"
            android:background="@drawable/box"
            android:layout_gravity="center"
            >
            <Button
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:text="Play music"
                android:background="@android:color/holo_blue_light"
                android:layout_marginRight="40dp"
                android:id="@+id/music_button"
                android:layout_marginLeft="10dp"/>

            <ImageView
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:background="@android:color/holo_purple"
                app:srcCompat="@drawable/walk" />

            <Button
                android:id="@+id/start_walk"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginLeft="40dp"
                android:background="@android:color/holo_green_light"
                android:gravity="center"
                android:layout_marginTop="40dp"
                android:text="start"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >
            <include android:id="@+id/today_logs" layout="@layout/log_view"/>
            <include android:id="@+id/previous_logs" layout="@layout/log_view"/>
        </LinearLayout>


    </LinearLayout>


</android.support.constraint.ConstraintLayout>
