<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:weightSum="1">


    <TextView
        android:id="@+id/item"
        android:layout_width="350dp"
        android:layout_height="40dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:textSize="20dp"
        android:textColor="@color/colorPrimaryDark"
        />

    <ImageView
        android:id="@+id/trash"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_toEndOf="@id/item"
        android:layout_toRightOf="@id/item"
        android:src="@drawable/trash"
        android:onClick="deleteLog"
        android:visibility="invisible"
        android:gravity="center_horizontal"
        android:layout_marginTop="10dp"/>




</RelativeLayout>
